login as: docker
docker@192.168.99.152's password:
                         _             _
            _         _ ( )           ( )
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ ls
$ pwd
/home/docker
$ id
uid=1001(docker) gid=1001(docker) groups=1001(docker),10(wheel),1000(rkt),1015(r                kt-admin),1016(vboxsf)
$ ps -ef | grep dockerd
root      2402     1  6 04:48 ?        00:03:00 /usr/bin/dockerd -H tcp://0.0.0.                0:2376 -H unix:///var/run/docker.sock --tlsverify --tlscacert /etc/docker/ca.pem                 --tlscert /etc/docker/server.pem --tlskey /etc/docker/server-key.pem --label pr                ovider=virtualbox --insecure-registry 10.96.0.0/12
docker   16075 14495  0 05:36 pts/0    00:00:00 grep dockerd
$ ps -ef | grep localkube
root      3409     1 22 04:49 ?        00:10:45 /usr/local/bin/localkube --dns-d                omain=cluster.local --node-ip=192.168.99.152 --generate-certs=false --logtostder                r=true --enable-dns=false
docker   16142 14495  0 05:36 pts/0    00:00:00 grep localkube
$ docker version
Client:
 Version:      17.09.0-ce
 API version:  1.32
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:39:28 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.09.0-ce
 API version:  1.32 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:45:38 2017
 OS/Arch:      linux/amd64
 Experimental: false
$
$ ifconfig
br-c79b36e04052 Link encap:Ethernet  HWaddr 02:42:D9:88:87:67
          inet addr:172.18.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:AF:28:16:0C
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:afff:fe28:160c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:50422 errors:0 dropped:0 overruns:0 frame:0
          TX packets:51904 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:6936520 (6.6 MiB)  TX bytes:120386886 (114.8 MiB)

eth0      Link encap:Ethernet  HWaddr 08:00:27:32:6C:A6
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe32:6ca6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:209620 errors:0 dropped:0 overruns:0 frame:0
          TX packets:17820 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:299367270 (285.4 MiB)  TX bytes:1252656 (1.1 MiB)

eth1      Link encap:Ethernet  HWaddr 08:00:27:6E:3F:40
          inet addr:192.168.99.152  Bcast:192.168.99.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe6e:3f40/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:998 errors:0 dropped:0 overruns:0 frame:0
          TX packets:220 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:85384 (83.3 KiB)  TX bytes:28695 (28.0 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:247244 errors:0 dropped:0 overruns:0 frame:0
          TX packets:247244 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:167238123 (159.4 MiB)  TX bytes:167238123 (159.4 MiB)

veth06bc1d9 Link encap:Ethernet  HWaddr 2E:D2:0C:BE:2F:61
          inet6 addr: fe80::2cd2:cff:febe:2f61/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1125 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1152 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:250958 (245.0 KiB)  TX bytes:548185 (535.3 KiB)

veth3239a0c Link encap:Ethernet  HWaddr 1E:81:3A:2A:85:24
          inet6 addr: fe80::1c81:3aff:fe2a:8524/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4633 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4831 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:556396 (543.3 KiB)  TX bytes:6833103 (6.5 MiB)

veth9683fe1 Link encap:Ethernet  HWaddr 5E:C0:F5:2B:44:A6
          inet6 addr: fe80::5cc0:f5ff:fe2b:44a6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2416 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3358 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:177023 (172.8 KiB)  TX bytes:29450775 (28.0 MiB)

veth9705876 Link encap:Ethernet  HWaddr 72:A1:45:EF:0F:36
          inet6 addr: fe80::70a1:45ff:feef:f36/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4123 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4391 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:12860760 (12.2 MiB)  TX bytes:6755411 (6.4 MiB)

veth97cd6d8 Link encap:Ethernet  HWaddr EE:97:BC:92:A7:B3
          inet6 addr: fe80::ec97:bcff:fe92:a7b3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4784 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4741 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:17131342 (16.3 MiB)  TX bytes:21531885 (20.5 MiB)

veth9fb31b8 Link encap:Ethernet  HWaddr F6:7D:E0:29:AF:C9
          inet6 addr: fe80::f47d:e0ff:fe29:afc9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2862 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3178 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:249558 (243.7 KiB)  TX bytes:285464 (278.7 KiB)

vetha0184a8 Link encap:Ethernet  HWaddr 4A:BC:0E:52:5F:95
          inet6 addr: fe80::48bc:eff:fe52:5f95/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:318 errors:0 dropped:0 overruns:0 frame:0
          TX packets:350 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:26022 (25.4 KiB)  TX bytes:78954 (77.1 KiB)

vetha674969 Link encap:Ethernet  HWaddr C2:D7:06:32:34:78
          inet6 addr: fe80::c0d7:6ff:fe32:3478/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:18 errors:0 dropped:0 overruns:0 frame:0
          TX packets:65 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1436 (1.4 KiB)  TX bytes:4616 (4.5 KiB)

vethab438b7 Link encap:Ethernet  HWaddr 12:3C:30:84:AF:1F
          inet6 addr: fe80::103c:30ff:fe84:af1f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:17608 errors:0 dropped:0 overruns:0 frame:0
          TX packets:17207 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2637761 (2.5 MiB)  TX bytes:80424262 (76.6 MiB)

vethb32cc63 Link encap:Ethernet  HWaddr BA:D0:B6:09:E2:63
          inet6 addr: fe80::b8d0:b6ff:fe09:e263/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1427 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1586 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:136945 (133.7 KiB)  TX bytes:141477 (138.1 KiB)

vethdbea051 Link encap:Ethernet  HWaddr 46:9E:DD:A8:4F:55
          inet6 addr: fe80::449e:ddff:fea8:4f55/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8098 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8424 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2234701 (2.1 MiB)  TX bytes:1421551 (1.3 MiB)

vethe4fef00 Link encap:Ethernet  HWaddr F6:9D:15:DC:A0:AD
          inet6 addr: fe80::f49d:15ff:fedc:a0ad/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8400 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8506 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:910057 (888.7 KiB)  TX bytes:2929983 (2.7 MiB)

vethee26b6a Link encap:Ethernet  HWaddr DE:10:75:98:69:FC
          inet6 addr: fe80::dc10:75ff:fe98:69fc/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:907 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1018 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:520348 (508.1 KiB)  TX bytes:236413 (230.8 KiB)

vethfaaf1cd Link encap:Ethernet  HWaddr DE:60:29:6F:4C:D8
          inet6 addr: fe80::dc60:29ff:fe6f:4cd8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1740 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1858 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:353806 (345.5 KiB)  TX bytes:194642 (190.0 KiB)

$ ps -ef | grep dockerd
root      2402     1  6 04:48 ?        00:06:38 /usr/bin/dockerd -H tcp://0.0.0.                0:2376 -H unix:///var/run/docker.sock --tlsverify --tlscacert /etc/docker/ca.pem                 --tlscert /etc/docker/server.pem --tlskey /etc/docker/server-key.pem --label pr                ovider=virtualbox --insecure-registry 10.96.0.0/12
docker   26505 14495  0 06:34 pts/0    00:00:00 grep dockerd
$
$ export PS1='$PWD> '
/home/docker> docker

Usage:  docker COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default
                           "/home/docker/.docker")
  -D, --debug              Enable debug mode
      --help               Print usage
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level
                           ("debug"|"info"|"warn"|"error"|"fatal")
                           (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default
                           "/home/docker/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default
                           "/home/docker/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default
                           "/home/docker/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  config      Manage Docker configs
  container   Manage containers
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a runnin                g container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesyste                m
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by de                fault)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit cod                es

Run 'docker COMMAND --help' for more information on a command.
/home/docker>
/home/docker> docker container ls
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
5d3c7c64eaa3        quay.io/kubernetes-ingress-controller/nginx-ingress-controller   "/usr/bin/dumb-ini..."   3 hours ago         Up 3 hours                                                                               k8s_nginx-ingress-controller_nginx-ingress-controller-zjd74_kube-system_ab42b3da-2f94-11e9-8d17-080027326ca6_480
d9089b8d199a        k8s.gcr.io/heapster-grafana-amd64                                "/run.sh"                3 hours ago         Up 3 hours                                                                               k8s_grafana_influxdb-grafana-tx55c_kube-system_ab1bc183-2f94-11e9-8d17-080027326ca6_78
74a041930f32        k8s.gcr.io/k8s-dns-sidecar-amd64                                 "/sidecar --v=2 --..."   3 hours ago         Up 3 hours                                                                               k8s_sidecar_kube-dns-54cccfbdf8-fm9cn_kube-system_cfc65d88-77aa-11e9-bc85-080027326ca6_28
4e492565b714        k8s.gcr.io/defaultbackend                                        "/server"                3 hours ago         Up 3 hours                                                                               k8s_default-http-backend_default-http-backend-cvzhd_kube-system_ab6b020b-2f94-11e9-8d17-080027326ca6_285
151aa3e54505        k8s.gcr.io/kubernetes-dashboard-amd64                            "/dashboard --inse..."   3 hours ago         Up 3 hours                                                                               k8s_kubernetes-dashboard_kubernetes-dashboard-77d8b98585-mftdb_kube-system_1806d17c-804a-11e9-a140-080027326ca6_27
b0b91f0feff0        k8s.gcr.io/heapster-influxdb-amd64                               "influxd --config ..."   3 hours ago         Up 3 hours                                                                               k8s_influxdb_influxdb-grafana-tx55c_kube-system_ab1bc183-2f94-11e9-8d17-080027326ca6_82
2d7ba7d9a694        gcr.io/kubernetes-helm/tiller                                    "/tiller"                3 hours ago         Up 3 hours                                                                               k8s_tiller_tiller-deploy-5b7c59888b-6rbgl_kube-system_42cc5a34-3c10-11e9-a9d7-080027326ca6_317
9c0da543fdf1        k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64                           "/dnsmasq-nanny -v..."   3 hours ago         Up 3 hours                                                                               k8s_dnsmasq_kube-dns-54cccfbdf8-fm9cn_kube-system_cfc65d88-77aa-11e9-bc85-080027326ca6_28
bffdceac9668        k8s.gcr.io/heapster-grafana-amd64                                "/run.sh"                3 hours ago         Up 3 hours                                                                               k8s_grafana_monitoring-grafana-65757b9656-h4fbs_kube-system_abcaee65-2f94-11e9-8d17-080027326ca6_77
2ed0d8213669        k8s.gcr.io/heapster-influxdb-amd64                               "influxd --config ..."   3 hours ago         Up 3 hours                                                                               k8s_influxdb_monitoring-influxdb-66946c9f58-h5lhw_kube-system_abf955f0-2f94-11e9-8d17-080027326ca6_80
1220fa093126        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_influxdb-grafana-tx55c_kube-system_ab1bc183-2f94-11e9-8d17-080027326ca6_78
93468607cb12        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_tiller-deploy-5b7c59888b-6rbgl_kube-system_42cc5a34-3c10-11e9-a9d7-080027326ca6_70
24061a6b705a        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_default-http-backend-cvzhd_kube-system_ab6b020b-2f94-11e9-8d17-080027326ca6_79
ab4ef1d8976e        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_kubernetes-dashboard-77d8b98585-mftdb_kube-system_1806d17c-804a-11e9-a140-080027326ca6_18
d16799103236        k8s.gcr.io/k8s-dns-kube-dns-amd64                                "/kube-dns --domai..."   3 hours ago         Up 3 hours                                                                               k8s_kubedns_kube-dns-54cccfbdf8-fm9cn_kube-system_cfc65d88-77aa-11e9-bc85-080027326ca6_27
d392d9950044        prom/prometheus                                                  "/bin/prometheus -..."   3 hours ago         Up 3 hours                                                                               k8s_prometheus_prometheus-deployment-79c7cf44fc-xdj6l_monitoring_ed3806b7-803f-11e9-a140-080027326ca6_18
19d126c6f637        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_monitoring-grafana-65757b9656-h4fbs_kube-system_abcaee65-2f94-11e9-8d17-080027326ca6_77
f7cedf554dbd        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_monitoring-influxdb-66946c9f58-h5lhw_kube-system_abf955f0-2f94-11e9-8d17-080027326ca6_77
1a230cdd71fb        gcr.io/google_containers/metrics-server-amd64                    "/metrics-server -..."   3 hours ago         Up 3 hours                                                                               k8s_metrics-server_metrics-server-bb9ffc6b8-c4bsh_kube-system_ac742fe8-2f94-11e9-8d17-080027326ca6_11
a7d2f4fad19f        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours          0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp, 0.0.0.0:18080->18080/tcp   k8s_POD_nginx-ingress-controller-zjd74_kube-system_ab42b3da-2f94-11e9-8d17-080027326ca6_77
e376b29fc8de        k8s.gcr.io/heapster-amd64                                        "/heapster --sourc..."   3 hours ago         Up 3 hours                                                                               k8s_heapster_heapster-546c9964c6-2w8ld_kube-system_ac314ae9-2f94-11e9-8d17-080027326ca6_78
45bd8bdb1eb1        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_kube-dns-54cccfbdf8-fm9cn_kube-system_cfc65d88-77aa-11e9-bc85-080027326ca6_25
aabde088d88e        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_prometheus-deployment-79c7cf44fc-xdj6l_monitoring_ed3806b7-803f-11e9-a140-080027326ca6_18
62773cfed881        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_heapster-546c9964c6-2w8ld_kube-system_ac314ae9-2f94-11e9-8d17-080027326ca6_77
56f9a9321168        k8s.gcr.io/heapster-amd64                                        "/heapster --sourc..."   3 hours ago         Up 3 hours                                                                               k8s_heapster_heapster-xnbjb_kube-system_aafb3c7c-2f94-11e9-8d17-080027326ca6_78
9f9c6341f555        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_heapster-xnbjb_kube-system_aafb3c7c-2f94-11e9-8d17-080027326ca6_77
ec1704eedcde        gcr.io/google-containers/kube-addon-manager                      "/opt/kube-addons.sh"    3 hours ago         Up 3 hours                                                                               k8s_kube-addon-manager_kube-addon-manager-minikube_kube-system_c4c3188325a93a2d7fb1714e1abf1259_81
475b817e4c48        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_metrics-server-bb9ffc6b8-c4bsh_kube-system_ac742fe8-2f94-11e9-8d17-080027326ca6_76
f4634d22f395        gcr.io/google_containers/pause-amd64:3.0                         "/pause"                 3 hours ago         Up 3 hours                                                                               k8s_POD_kube-addon-manager-minikube_kube-system_c4c3188325a93a2d7fb1714e1abf1259_77
/home/docker>
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
/home/docker> docker container run nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
fc7181108d40: Pull complete
c4277fc40ec2: Pull complete
780053e98559: Pull complete
Digest: sha256:bdbf36b7f1f77ffe7bd2a32e59235dff6ecf131e3b6b5b96061c652f30685f3a
Status: Downloaded newer image for nginx:latest


/home/docker>
/home/docker>
/home/docker> docker container ls| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
/home/docker> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                      PORTS                                                                NAMES
9d4f3d17c227        nginx                                                            "nginx -g 'daemon ..."   6 minutes ago       Exited (0) 43 seconds ago                                                                        upbeat_jepsen
378660816d37        ghost:1-alpine                                                   "docker-entrypoint..."   5 days ago          Exited (255) 5 days ago     0.0.0.0:8989->2368/tcp                                               blog-ghost
7399a954fde4        mysql:5.7                                                        "docker-entrypoint..."   5 days ago          Exited (255) 5 days ago     3306/tcp, 33060/tcp                                                  blog-db
/home/docker> docker container start 9d4f3d17c227
9d4f3d17c227
/home/docker> docker container ls| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
9d4f3d17c227        nginx                                                            "nginx -g 'daemon ..."   8 minutes ago       Up 11 seconds       80/tcp                                                               upbeat_jepsen
/home/docker>
/home/docker> history | tail -n 10
    9  export PS1='$PWD> '
   10  docker
   11  docker container ls
   12  docker container ls | grep -v k8s
   13  docker container run nginx
   14  docker container ls| grep -v k8s
   15  docker container ls -a| grep -v k8s
   16  docker container start 9d4f3d17c227
   17  docker container ls| grep -v k8s
   18  history | tail -n 10
/home/docker> docker container run -d nginx
e84b03b82ec4fbd1e7ade3fbbcdbfa287000605e65656667a24c60b52bd3d264
/home/docker> docker container ls| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
e84b03b82ec4        nginx                                                            "nginx -g 'daemon ..."   11 seconds ago      Up 10 seconds       80/tcp                                                               gifted_goldberg
9d4f3d17c227        nginx                                                            "nginx -g 'daemon ..."   12 minutes ago      Up 4 minutes        80/tcp                                                               upbeat_jepsen
/home/docker> docker container inspect e84b03b82ec4
[
    {
        "Id": "e84b03b82ec4fbd1e7ade3fbbcdbfa287000605e65656667a24c60b52bd3d264",
        "Created": "2019-07-01T07:41:14.733954897Z",
        "Path": "nginx",
        "Args": [
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7163,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-01T07:41:15.063193356Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:719cd2e3ed04781b11ed372ec8d712fac66d5b60a6fb6190bf76b7d18cb50105",
        "ResolvConfPath": "/var/lib/docker/containers/e84b03b82ec4fbd1e7ade3fbbcdbfa287000605e65656667a24c60b52bd3d264/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/e84b03b82ec4fbd1e7ade3fbbcdbfa287000605e65656667a24c60b52bd3d264/hostname",
        "HostsPath": "/var/lib/docker/containers/e84b03b82ec4fbd1e7ade3fbbcdbfa287000605e65656667a24c60b52bd3d264/hosts",
        "LogPath": "/var/lib/docker/containers/e84b03b82ec4fbd1e7ade3fbbcdbfa287000605e65656667a24c60b52bd3d264/e84b03b82ec4fbd1e7ade3fbbcdbfa287000605e65656667a24c60b52bd3d264-json.log",
        "Name": "/gifted_goldberg",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/0bf24495c915bedded007cc78e019877efda515bec1bbbe474eadaaf470d7dad-init/diff:/var/lib/docker/overlay2/04cc0fa8a77122e5c3423cb69ad9edde84095936f5e85cd276ba8a14243c9731/diff:/var/lib/docker/overlay2/5869ac331fd20cf39e49765d841e6a8e8aadc86295c2a94d98eac4f0cbaab045/diff:/var/lib/docker/overlay2/f6c43efe797389937388c706451360b9e00f292c0ceb6cb18b707cf70c6e2238/diff",
                "MergedDir": "/var/lib/docker/overlay2/0bf24495c915bedded007cc78e019877efda515bec1bbbe474eadaaf470d7dad/merged",
                "UpperDir": "/var/lib/docker/overlay2/0bf24495c915bedded007cc78e019877efda515bec1bbbe474eadaaf470d7dad/diff",
                "WorkDir": "/var/lib/docker/overlay2/0bf24495c915bedded007cc78e019877efda515bec1bbbe474eadaaf470d7dad/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "e84b03b82ec4",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.17.0",
                "NJS_VERSION=0.3.2",
                "PKG_RELEASE=1~stretch"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "ArgsEscaped": true,
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "f818c8034afe0bebc2479c0d64b67d3a61b7a9fb628e20aa65da4b3413907869",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/f818c8034afe",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "71f42bce5f59265f6715c01bd06823dde4aabf40601b3cefc9695d4ae0bdafdd",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.8",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:08",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "48798f5fe2580502c6a552d00abf423a86a8405de27cd78c62d9d7d69e5b7097",
                    "EndpointID": "71f42bce5f59265f6715c01bd06823dde4aabf40601b3cefc9695d4ae0bdafdd",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.8",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:08",
                    "DriverOpts": null
                }
            }
        }
    }
]
/home/docker> ifconfig
br-c79b36e04052 Link encap:Ethernet  HWaddr 02:42:D9:88:87:67
          inet addr:172.18.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:AF:28:16:0C
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:afff:fe28:160c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:179558 errors:0 dropped:0 overruns:0 frame:0
          TX packets:183326 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:24790706 (23.6 MiB)  TX bytes:431582763 (411.5 MiB)

eth0      Link encap:Ethernet  HWaddr 08:00:27:32:6C:A6
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe32:6ca6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:246319 errors:0 dropped:0 overruns:0 frame:0
          TX packets:37993 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:346548222 (330.4 MiB)  TX bytes:2396532 (2.2 MiB)

eth1      Link encap:Ethernet  HWaddr 08:00:27:6E:3F:40
          inet addr:192.168.99.152  Bcast:192.168.99.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe6e:3f40/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3495 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2170 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:296587 (289.6 KiB)  TX bytes:357551 (349.1 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:840169 errors:0 dropped:0 overruns:0 frame:0
          TX packets:840169 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:579826904 (552.9 MiB)  TX bytes:579826904 (552.9 MiB)

veth3239a0c Link encap:Ethernet  HWaddr 1E:81:3A:2A:85:24
          inet6 addr: fe80::1c81:3aff:fe2a:8524/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:15535 errors:0 dropped:0 overruns:0 frame:0
          TX packets:15763 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1884517 (1.7 MiB)  TX bytes:23482476 (22.3 MiB)

veth6c0f49b Link encap:Ethernet  HWaddr 02:8F:47:85:9E:FD
          inet6 addr: fe80::8f:47ff:fe85:9efd/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:17 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:1392 (1.3 KiB)

veth821be5b Link encap:Ethernet  HWaddr EA:85:87:74:AA:E9
          inet6 addr: fe80::e885:87ff:fe74:aae9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:18 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:1462 (1.4 KiB)

veth9683fe1 Link encap:Ethernet  HWaddr 5E:C0:F5:2B:44:A6
          inet6 addr: fe80::5cc0:f5ff:fe2b:44a6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8254 errors:0 dropped:0 overruns:0 frame:0
          TX packets:11549 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:603338 (589.1 KiB)  TX bytes:106688981 (101.7 MiB)

veth9705876 Link encap:Ethernet  HWaddr 72:A1:45:EF:0F:36
          inet6 addr: fe80::70a1:45ff:feef:f36/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:13644 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13900 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:46384587 (44.2 MiB)  TX bytes:23200676 (22.1 MiB)

veth97cd6d8 Link encap:Ethernet  HWaddr EE:97:BC:92:A7:B3
          inet6 addr: fe80::ec97:bcff:fe92:a7b3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:16480 errors:0 dropped:0 overruns:0 frame:0
          TX packets:16033 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:62115871 (59.2 MiB)  TX bytes:76750530 (73.1 MiB)

veth9fb31b8 Link encap:Ethernet  HWaddr F6:7D:E0:29:AF:C9
          inet6 addr: fe80::f47d:e0ff:fe29:afc9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:10267 errors:0 dropped:0 overruns:0 frame:0
          TX packets:11215 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:894552 (873.5 KiB)  TX bytes:1011204 (987.5 KiB)

vetha0184a8 Link encap:Ethernet  HWaddr 4A:BC:0E:52:5F:95
          inet6 addr: fe80::48bc:eff:fe52:5f95/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1073 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1118 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:88777 (86.6 KiB)  TX bytes:300700 (293.6 KiB)

vetha674969 Link encap:Ethernet  HWaddr C2:D7:06:32:34:78
          inet6 addr: fe80::c0d7:6ff:fe32:3478/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:18 errors:0 dropped:0 overruns:0 frame:0
          TX packets:75 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1436 (1.4 KiB)  TX bytes:5244 (5.1 KiB)

vethab438b7 Link encap:Ethernet  HWaddr 12:3C:30:84:AF:1F
          inet6 addr: fe80::103c:30ff:fe84:af1f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:64908 errors:0 dropped:0 overruns:0 frame:0
          TX packets:63072 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:9629198 (9.1 MiB)  TX bytes:291837002 (278.3 MiB)

vethb32cc63 Link encap:Ethernet  HWaddr BA:D0:B6:09:E2:63
          inet6 addr: fe80::b8d0:b6ff:fe09:e263/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5145 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5595 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:493427 (481.8 KiB)  TX bytes:501789 (490.0 KiB)

vethdbea051 Link encap:Ethernet  HWaddr 46:9E:DD:A8:4F:55
          inet6 addr: fe80::449e:ddff:fea8:4f55/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:28596 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29679 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:7996478 (7.6 MiB)  TX bytes:4970193 (4.7 MiB)

vethe4fef00 Link encap:Ethernet  HWaddr F6:9D:15:DC:A0:AD
          inet6 addr: fe80::f49d:15ff:fedc:a0ad/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:29547 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29731 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:3201362 (3.0 MiB)  TX bytes:9448014 (9.0 MiB)

vethfaaf1cd Link encap:Ethernet  HWaddr DE:60:29:6F:4C:D8
          inet6 addr: fe80::dc60:29ff:fe6f:4cd8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6241 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6450 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1265134 (1.2 MiB)  TX bytes:679367 (663.4 KiB)

/home/docker> docker container inspect e84b03b82ec4 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.8",
                    "IPAddress": "172.17.0.8",
/home/docker> curl 172.17.0.8:80
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/home/docker> docker container stop e84b03b82ec4
e84b03b82ec4
/home/docker> curl 172.17.0.8:80
^C
/home/docker> docker container start e84b03b82ec4
e84b03b82ec4
/home/docker> curl 172.17.0.8:80
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/home/docker>





---------------------------------------------------------------------------------------------------------------------------

/home/docker> docker container run -d -p 9090:80  nginx
277591b8986627e9e472f3fb03acb77d72471cb9e79045da11e40a9ea287c91b
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                                     CREATED             STATUS              PORTS                                                NAMES
277591b89866        nginx                                                       daemon ..."   9 seconds ago       Up 8 seconds        0.0.0.0:9090->80/tcp                                 lucid_poitras
e84b03b82ec4        nginx                                                       daemon ..."   About an hour ago   Up About an hour    80/tcp                                               gifted_goldberg
9d4f3d17c227        nginx                                                       daemon ..."   About an hour ago   Up About an hour    80/tcp                                               upbeat_jepsen
/home/docker> docker container inspect 277591b89866| grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.16",
                    "IPAddress": "172.17.0.16",
/home/docker> curl 172.17.0.16:80
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/home/docker>
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
277591b89866        nginx                                                            "nginx -g 'daemon ..."   4 minutes ago       Up 4 minutes        0.0.0.0:9090->80/tcp                                                 lucid_poitras
e84b03b82ec4        nginx                                                            "nginx -g 'daemon ..."   About an hour ago   Up About an hour    80/tcp                                                               gifted_goldberg
9d4f3d17c227        nginx                                                            "nginx -g 'daemon ..."   About an hour ago   Up About an hour    80/tcp                                                               upbeat_jepsen
/home/docker> docker container rm e84b03b82ec4
Error response from daemon: You cannot remove a running container e84b03b82ec4fbd1e7ade3fbbcdbfa287000605e65656667a24c60b52bd3d264. Stop the container before attempting removal or force remove
/home/docker> docker container rm -f 9d4f3d17c227 e84b03b82ec4
9d4f3d17c227
e84b03b82ec4
/home/docker>
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
277591b89866        nginx                                                            "nginx -g 'daemon ..."   15 minutes ago      Up 15 minutes       0.0.0.0:9090->80/tcp                                                 lucid_poitras
/home/docker> docker container exec 277591b89866 ls
bin
boot
dev
etc
home
lib
lib64
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
/home/docker> ls /
bin  d     dev  home  lib    linuxrc  mnt  proc  run   srv  tmp  var
c    data  etc  init  lib64  media    opt  root  sbin  sys  usr
/home/docker>
/home/docker> docker container exec 277591b89866 touch /tmp/f1.txt
/home/docker> ls -ltra /tmp/f1.txt
ls: cannot access '/tmp/f1.txt': No such file or directory
/home/docker> docker container exec 277591b89866 ls -ltra /tmp/f1.txt
-rw-r--r-- 1 root root 0 Jul  1 09:07 /tmp/f1.txt
/home/docker> docker container exec 277591b89866 ls -ltra /usr/share/nginx/html
total 16
-rw-r--r-- 1 root root  612 May 21 14:23 index.html
-rw-r--r-- 1 root root  494 May 21 14:23 50x.html
drwxr-xr-x 3 root root 4096 Jun 11 00:03 ..
drwxr-xr-x 2 root root 4096 Jun 11 00:03 .
/home/docker> docker container exec -it 277591b89866 sh
# ls
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr
# ls -ltra /tmp/f1.txt
-rw-r--r-- 1 root root 0 Jul  1 09:07 /tmp/f1.txt
# hostname
277591b89866
# bash
root@277591b89866:/# cd /usr/share/nginx/html/
root@277591b89866:/usr/share/nginx/html# ls
50x.html  index.html
root@277591b89866:/usr/share/nginx/html# vi mypage.html
bash: vi: command not found
root@277591b89866:/usr/share/nginx/html# nano mypage.html
bash: nano: command not found
root@277591b89866:/usr/share/nginx/html# ps
bash: ps: command not found
root@277591b89866:/usr/share/nginx/html# ping
bash: ping: command not found
root@277591b89866:/usr/share/nginx/html# ifconfig
bash: ifconfig: command not found
root@277591b89866:/usr/share/nginx/html# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
root@277591b89866:/usr/share/nginx/html# apt-get update
Get:3 http://security-cdn.debian.org/debian-security stretch/updates InRelease [94.3 kB]
Ign:1 http://cdn-fastly.deb.debian.org/debian stretch InRelease
Get:2 http://cdn-fastly.deb.debian.org/debian stretch-updates InRelease [91.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian stretch Release [118 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian stretch Release.gpg [2434 B]
Get:6 http://security-cdn.debian.org/debian-security stretch/updates/main amd64 Packages [499 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian stretch-updates/main amd64 Packages [27.2 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 Packages [7082 kB]
Fetched 7914 kB in 13s (587 kB/s)
Reading package lists... Done
root@277591b89866:/usr/share/nginx/html# apt-get install iputils-ping
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libcap2 libcap2-bin libidn11 libnettle6 libpam-cap
The following NEW packages will be installed:
  iputils-ping libcap2 libcap2-bin libidn11 libnettle6 libpam-cap
0 upgraded, 6 newly installed, 0 to remove and 1 not upgraded.
Need to get 421 kB of archives.
After this operation, 970 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libcap2 amd64 1:2.25-1 [16.8 kB]
Get:2 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libidn11 amd64 1.33-1 [115 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnettle6 amd64 3.3-1+b2 [192 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 iputils-ping amd64 3:20161105-1 [57.5 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libcap2-bin amd64 1:2.25-1 [26.5 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libpam-cap amd64 1:2.25-1 [13.5 kB]
Fetched 421 kB in 2s (160 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libcap2:amd64.
(Reading database ... 7034 files and directories currently installed.)
Preparing to unpack .../0-libcap2_1%3a2.25-1_amd64.deb ...
Unpacking libcap2:amd64 (1:2.25-1) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../1-libidn11_1.33-1_amd64.deb ...
Unpacking libidn11:amd64 (1.33-1) ...
Selecting previously unselected package libnettle6:amd64.
Preparing to unpack .../2-libnettle6_3.3-1+b2_amd64.deb ...
Unpacking libnettle6:amd64 (3.3-1+b2) ...
Selecting previously unselected package iputils-ping.
Preparing to unpack .../3-iputils-ping_3%3a20161105-1_amd64.deb ...
Unpacking iputils-ping (3:20161105-1) ...
Selecting previously unselected package libcap2-bin.
Preparing to unpack .../4-libcap2-bin_1%3a2.25-1_amd64.deb ...
Unpacking libcap2-bin (1:2.25-1) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../5-libpam-cap_1%3a2.25-1_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.25-1) ...
Setting up libnettle6:amd64 (3.3-1+b2) ...
Setting up libcap2:amd64 (1:2.25-1) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up libidn11:amd64 (1.33-1) ...
Setting up iputils-ping (3:20161105-1) ...
Setting up libpam-cap:amd64 (1:2.25-1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libcap2-bin (1:2.25-1) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
root@277591b89866:/usr/share/nginx/html# ping google.com
PING google.com (172.217.163.206) 56(84) bytes of data.
64 bytes from maa05s06-in-f14.1e100.net (172.217.163.206): icmp_seq=1 ttl=52 time=52.5 ms
64 bytes from maa05s06-in-f14.1e100.net (172.217.163.206): icmp_seq=2 ttl=52 time=36.1 ms
64 bytes from maa05s06-in-f14.1e100.net (172.217.163.206): icmp_seq=3 ttl=52 time=36.3 ms
^C
--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 36.135/41.673/52.522/7.673 ms
root@277591b89866:/usr/share/nginx/html# cat > mypage.html
<h1> My Code </h1>
^C
root@277591b89866:/usr/share/nginx/html# cat mypage.html
<h1> My Code </h1>
root@277591b89866:/usr/share/nginx/html# ls
50x.html  index.html  mypage.html
root@277591b89866:/usr/share/nginx/html# exit
exit
# exit
/home/docker>


---------------------------------------------------------------------------

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
277591b89866        nginx                                                            "nginx -g 'daemon ..."   34 minutes ago      Up 34 minutes       0.0.0.0:9090->80/tcp                                                 lucid_poitras
/home/docker> docker container commit 277591b89866 nginx-app
sha256:12492f1c7351365d146e7acec7daa5db1130c9bca1a5829fad723573f64e7f6b
/home/docker> sudo su
/home/docker> id
uid=0(root) gid=0(root) groups=0(root)
/home/docker> cd /var/lib/docker/containers/
/var/lib/docker/containers> ls
06272bd2a74a544805735dfc507383c9893dc9d1a0cb4afd703051c26a43f0e7
10c62423a6432598c53141964db316c6931664e8a086915949327924a80e3a26
1220fa093126cae3f0859ae201bfbdca605061c545ad0bbdc959254c379172f5
151aa3e5450523ce874edfda423e2d188f2814f8443cf8f1e46559a7c1b35d27
16fb52a30e2fe825b5b8b14f4e8f85f547eeca765ff099e812263c0c8924df97
18bea445faa1ea5ee7959b10145cb2916a619e5a5ae486d303258cacb5b3a5e9
19d126c6f637b4496bb1df7998f9ef3e9eba1bef3a086fb7985b9d220aeeb519
1a230cdd71fb50aa846578bcb16d7089f9361561466f813d7e8a93f64d7f51ce
20a59d2569983321c1e66beaf480d8032f17114993dd1d11424a12e99998389c
2157016212e225b18659503bfe2ae9ace500492ec4a0feca6dce06bd683e4d8b
24061a6b705a7bdfc989174db7b5d84485f40a86d2769b1fc6f8d2c44969e197
277591b8986627e9e472f3fb03acb77d72471cb9e79045da11e40a9ea287c91b
2d7ba7d9a69456457b3e1b05c7fad4d73a03e5fbc6dbd0cd9c65528f2e5b703e
2ed0d8213669f1a45880bd84bee175b2b318c7fb3e4ed5db8e6b8e4cac588b9f
3285d68b44415aec3111339e96246f91623d52645e95984f8fd4ecb3e286c034
34df3dd30a6a358fac0f33bd8dcbefb27f88a4d260bfd410a13a82c38f724093
378660816d37cba3a6d570566fa5f2586fe6d8888111220b640bb07577f593a0
45bd8bdb1eb18f40fab890acd5bddfaa1b5659a86474159bca7463c918b7b41e
475b817e4c4815a9225a241fd9090034b9e4ff2fa06b63ee23c89714bbf1d513
4e492565b7146869f1a3314b635cc9c3e66326dfa46dc88c75ddf78445cea40c
56852e0a77d1271588ce4dd1c713ffc0c2d9047585c9bc11a95b31efed6c9f83
56f9a932116887c9b10ecce756bd1da7fae6007eaee053398ad91def74e08e90
5d3c7c64eaa3a0d51e364c571acee7d6a13b16535b7b9adf8a2dff2947c203b8
5f503e85bb8fef39ea4c7889f4c9d371c91994215b499c888198de4e20b45399
62773cfed88177fb575f461f8b2a31ffe3546ef5f898b8760faef78bad8f8341
68063818a3ad040ba5b552117f1f67dd6f54d65aea7ec010f74d6e18380378da
7399a954fde45ddd7c5290c3afe70cb073668f8a3c298cfe9551db486d165ca8
74a041930f323b20eaf35e1b4edc182da683e2932c97be0930b63e40b8de1629
840ba957159f673fe23937dcf36f0c7184208bc9282a0819c0c25199048dc2dc
8c89ef95675acb9ceebeb7c788d78d170ce324adb74d5050a3922053ed3a912e
8deb82be61e25d87b28f66d6ed45a3c8627d1230f49bcf6fe47812ecb036b403
91424b56f79f53bf1c9b44afd30b939aa2e5fbb91ec1d8b51595ade790f924a7
929c1c32eb815fa5f334401e55cb021dee54a2f84113baf4944ebac328f9add0
93468607cb12caf9933607a8d64587ef1cc8d2bf449f710ddbff2e74caa4d583
9c0da543fdf1146b42114bfd09eaa751ef2efb562a81c3e2d489e7c7a6852339
9f9c6341f5552453a8d3288faffa47a5b7c329733caf7794c2b33946188155d0
9fbb85041b46fe7ff635b6732d4d879904e20970acc2e63e124613c71ca3fcee
a2e887509c5c5e7f1b2b25ea06c59fd12c2a51f95ab8651f6dfde2093767aee7
a5278e0c6088077e623a301a4e3a15c5d53c6b8a5bead32227672ecf21ebc7c4
a7d2f4fad19f70de27f7efc4e5d890ab0f4d877534642e8e288078fdf850f610
a9489199c1c8878a9ad23dd4a8b9d82ecdbfed4d6f9448b77199afa6bd9398bc
aabde088d88eae037782e17d4ee64105ef1efc37cc0dcc1846158425f083ec6c
ab4ef1d8976efc0b3b9175c501ba21e2bf290f1515fe4d9935ea7d898aca9cf5
b0b91f0feff0f2b279c356bd6384044280a43307ea5b03709d778899b5a1bcd8
b2d9bcd7bda56466e6c70ac75fb2d69c27a65e7cdfafa83ea7b3ebbab0b19ae2
b33905fc3d51000e5a6f7b00f38653c37babcd07ac253ca4f3b72b300112ae32
b73f83671723cc6d3dec956b2e2c557c1931f468f6a470375bc01a22194f07c3
ba513105b5f39ad793bff5d2e239802945dbb91ca35d7ce3ef493f91d4255388
bc3b248c94a70ab5fe96860f4ae6f736f7c8ca6fbb1a3b278f459aae6b60d64b
bc671367f8890fec1762f1f9e00b0ba38bf8d39b37d1748206253f91ac077020
bffdceac96683c7f663f4b0dcc97293560e2e2a1d033598ce4ee836fbc0d2790
c933d964209bf83c24ce6e5e0495d0cb90c14623a697f564b2d3099dfdbabc51
d16799103236aad5c6d58c7988967ec31c1b4b7ba17e302f4cb9d577020c3ece
d2352eeb9eff0b78f308c19eb24516b2812b18f29fe1d4d8bbdad883b3e864fb
d392d9950044bafaef1c518dae91b5047d8b10fa46acb0a24b4812fbe0ccda9c
d9089b8d199a0361ef0b98cd7dc82362ab9d0437b4aad0975ddf0174ba40c944
e30e6413e5fcf5466a346a6933d7fad2391c407cc1d23242e67c746e192afcb6
e376b29fc8de2c82388d7857c6ae2af61dba82753f64113ff4188b51efdbd6e0
e65191a43012c8a9827db3372fae4c741130bc0928b350330f61c57ea07297bb
ec1704eedcdef9531c15e0399ae6d706be2c937ff2f51b68126e22a222cee8d4
f4634d22f3951f44c6ab4dcd440a6fcb941ebaa8480f17902b25f549d04af3f7
f7cedf554dbd51299b5af2ad7a9df76dd97b95d01a8063c09507cfba5ee0c644
/var/lib/docker/containers> cd 277591b8986627e9e472f3fb03acb77d72471cb9e79045da11e40a9ea287c91b/
/var/lib/docker/containers/277591b8986627e9e472f3fb03acb77d72471cb9e79045da11e40a9ea287c91b> ls
277591b8986627e9e472f3fb03acb77d72471cb9e79045da11e40a9ea287c91b-json.log
checkpoints
config.v2.json
hostconfig.json
hostname
hosts
resolv.conf
resolv.conf.hash
shm
/var/lib/docker/containers/277591b8986627e9e472f3fb03acb77d72471cb9e79045da11e40a9ea287c91b> exit
exit
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
277591b89866        nginx                                                            "nginx -g 'daemon ..."   42 minutes ago      Up 42 minutes       0.0.0.0:9090->80/tcp                                                 lucid_poitras
/home/docker> docker container rm -f 277591b89866
277591b89866
/home/docker>
/home/docker> docker container run -d -p 9090:80  nginx-app
56ffa70496b5ad4d7a74300703c651d82745144c79c7cc85bd01d59b18464584
/home/docker>




-------------------------------------------------------------------------------------------------------


/home/docker> docker image pull alpine
Using default tag: latest
latest: Pulling from library/alpine
921b31ab772b: Pull complete
Digest: sha256:ca1c944a4f8486a153024d9965aafbe24f5723c1d5c02f4964c045a16d19dc54
Status: Downloaded newer image for alpine:latest
/home/docker>
/home/docker> docker image pull nginx:1
1: Pulling from library/nginx
Digest: sha256:bdbf36b7f1f77ffe7bd2a32e59235dff6ecf131e3b6b5b96061c652f30685f3a
Status: Downloaded newer image for nginx:1
/home/docker> docker image ls nginx
REPOSITORY          TAG                 IMAGE ID            CREATED
nginx               1                   719cd2e3ed04        2 weeks ago
nginx               latest              719cd2e3ed04        2 weeks ago
/home/docker> docker image pull nginx:alpine
alpine: Pulling from library/nginx
e7c96db7181b: Already exists
f0e40e45c95e: Pull complete
Digest: sha256:b126fee6820be927b1e04ae36b3f51aa47d9b73bf6b1826ff19a59d22b2b4c63
Status: Downloaded newer image for nginx:alpine
/home/docker> docker image ls nginx
REPOSITORY          TAG                 IMAGE ID            CREATED
nginx               1                   719cd2e3ed04        2 weeks ago
nginx               latest              719cd2e3ed04        2 weeks ago
nginx               alpine              bfba26ca350c        3 weeks ago
/home/docker>
/home/docker> ls
/home/docker> ls -ltra
total 0
drwxr-xr-x 4 root   root   0 Jan 23  2018 ..
drwx------ 2 docker docker 0 Jul  1 04:48 .ssh
drwxr-xr-x 3 docker docker 0 Jul  1 04:48 .
/home/docker> cd /c/Users/
/c/Users> ls
'All Users'  'Default User'     'Dell lap'   desktop.ini       myfolder
 Default      Default.migrated   Public      docker-workshop
/c/Users> cd Dell\ lap/
/c/Users/Dell lap> cd docker-workshop/
/c/Users/Dell lap/docker-workshop> cd jul1/
/c/Users/Dell lap/docker-workshop/jul1> mkdir app
/c/Users/Dell lap/docker-workshop/jul1> cd app
/c/Users/Dell lap/docker-workshop/jul1/app> ls
/c/Users/Dell lap/docker-workshop/jul1/app> vi Dockerfile
/c/Users/Dell lap/docker-workshop/jul1/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
/c/Users/Dell lap/docker-workshop/jul1/app> docker image build -t app -t app:1 .
/c/Users/Dell lap/docker-workshop/jul1/app> docker image build -f Dockerfile -t app -t app:1 .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM alpine
 ---> 4d90542f0623
Step 2/3 : RUN apk update
 ---> Running in 4fe3cf774b9d
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
v3.10.0-10-g8ac1f86999 [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
v3.10.0-8-gf1f49be1c7 [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
OK: 10327 distinct packages available
 ---> f9242c22ffb1
Removing intermediate container 4fe3cf774b9d
Step 3/3 : RUN apk add apache2
 ---> Running in 0654e6229a8d
(1/6) Installing libuuid (2.33.2-r0)
(2/6) Installing apr (1.6.5-r0)
(3/6) Installing expat (2.2.7-r0)
(4/6) Installing apr-util (1.6.1-r6)
(5/6) Installing pcre (8.43-r0)
(6/6) Installing apache2 (2.4.39-r0)
Executing apache2-2.4.39-r0.pre-install
Executing busybox-1.30.1-r2.trigger
OK: 9 MiB in 20 packages
 ---> bed177ed0c03
Removing intermediate container 0654e6229a8d
Successfully built bed177ed0c03
Successfully tagged app:latest
Successfully tagged app:1
/c/Users/Dell lap/docker-workshop/jul1/app>
/c/Users/Dell lap/docker-workshop/jul1/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              4d90542f0623        11 days ago         5.58MB
/c/Users/Dell lap/docker-workshop/jul1/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   bed177ed0c03        5 minutes ago       10.6MB
app                 latest              bed177ed0c03        5 minutes ago       10.6MB
/c/Users/Dell lap/docker-workshop/jul1/app>
